token literal names:
null
'$'
'%'
'RETURN'
'PRINT'
'GOTO'
'GOSUB'
'IF'
'NEXT'
'THEN'
'REM'
'CHR$'
'MID$'
'LEFT$'
'RIGHT$'
'STR$'
'('
')'
'+'
'-'
'*'
'/'
'CLEAR'
'>: '
'<: '
'>'
'<'
','
'LIST'
'RUN'
'END'
'LET'
'='
'FOR'
'TO'
'STEP'
'INPUT'
';'
'DIM'
'SQR'
':'
'TEXT'
'HGR'
'HGR2'
'LEN'
'CALL'
'ASC'
'HPLOT'
'VPLOT'
'PR#'
'IN#'
'VTAB'
'HTAB'
'HOME'
'ON'
'PDL'
'PLOT'
'PEEK'
'POKE'
'INT'
'STOP'
'HIMEM'
'LOMEM'
'FLASH'
'INVERSE'
'NORMAL'
'ONERR'
'SPC'
'FRE'
'POS'
'USR'
'TRACE'
'NOTRACE'
'AND'
'OR'
'DATA'
'WAIT'
'READ'
'XDRAW'
'DRAW'
'AT'
'DEF'
'FN'
'VAL'
'TAB'
'SPEED'
'ROT'
'SCALE'
'COLOR'
'HCOLOR'
'HLIN'
'VLIN'
'SCRN'
'POP'
'SHLOAD'
'SIN'
'COS'
'TAN'
'ATN'
'RND'
'SGN'
'EXP'
'LOG'
'ABS'
'STORE'
'RECALL'
'GET'
'^'
'&'
'GR'
'NOT'
'RESTORE'
'SAVE'
'LOAD'
'?'
'INCLUDE'
'CLS'
null
null
null
null
null
null

token symbolic names:
null
DOLLAR
PERCENT
RETURN
PRINT
GOTO
GOSUB
IF
NEXT
THEN
REM
CHR
MID
LEFT
RIGHT
STR
LPAREN
RPAREN
PLUS
MINUS
TIMES
DIV
CLEAR
GTE
LTE
GT
LT
COMMA
LIST
RUN
END
LET
EQ
FOR
TO
STEP
INPUT
SEMICOLON
DIM
SQR
COLON
TEXT
HGR
HGR2
LEN
CALL
ASC
HPLOT
VPLOT
PRNUMBER
INNUMBER
VTAB
HTAB
HOME
ON
PDL
PLOT
PEEK
POKE
INTF
STOP
HIMEM
LOMEM
FLASH
INVERSE
NORMAL
ONERR
SPC
FRE
POS
USR
TRACE
NOTRACE
AND
OR
DATA
WAIT
READ
XDRAW
DRAW
AT
DEF
FN
VAL
TAB
SPEED
ROT
SCALE
COLOR
HCOLOR
HLIN
VLIN
SCRN
POP
SHLOAD
SIN
COS
TAN
ATN
RND
SGN
EXP
LOG
ABS
STORE
RECALL
GET
EXPONENT
AMPERSAND
GR
NOT
RESTORE
SAVE
LOAD
QUESTION
INCLUDE
CLS
COMMENT
STRINGLITERAL
LETTERS
NUMBER
FLOAT
WS

rule names:
prog
line
amperoper
linenumber
amprstmt
statement
vardecl
printstmt1
printlist
getstmt
letstmt
variableassignment
relop
neq
ifstmt
forstmt1
forstmt2
nextstmt
inputstmt
readstmt
dimstmt
gotostmt
gosubstmt
pokestmt
callstmt
hplotstmt
vplotstmt
plotstmt
ongotostmt
ongosubstmt
vtabstmnt
htabstmnt
himemstmt
lomemstmt
datastmt
datum
waitstmt
xdrawstmt
drawstmt
defstmt
tabstmt
speedstmt
rotstmt
scalestmt
colorstmt
hcolorstmt
hlinstmt
vlinstmt
onerrstmt
prstmt
instmt
storestmt
recallstmt
liststmt
popstmt
amptstmt
includestmt
endstmt
returnstmt
restorestmt
number
func_
signExpression
exponentExpression
multiplyingExpression
addingExpression
relationalExpression
expression
var_
varname
varsuffix
varlist
exprlist
sqrfunc
chrfunc
lenfunc
ascfunc
midfunc
pdlfunc
peekfunc
intfunc
spcfunc
frefunc
posfunc
usrfunc
leftfunc
rightfunc
strfunc
fnfunc
valfunc
scrnfunc
sinfunc
cosfunc
tanfunc
atnfunc
rndfunc
sgnfunc
expfunc
logfunc
absfunc
tabfunc


atn:
[4, 1, 122, 909, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 1, 0, 4, 0, 204, 8, 0, 11, 0, 12, 0, 205, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 214, 8, 1, 5, 1, 216, 8, 1, 10, 1, 12, 1, 219, 9, 1, 1, 1, 1, 1, 3, 1, 223, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 3, 4, 230, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 235, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 302, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 309, 8, 6, 10, 6, 12, 6, 312, 9, 6, 1, 7, 1, 7, 3, 7, 316, 8, 7, 1, 8, 1, 8, 1, 8, 3, 8, 321, 8, 8, 5, 8, 323, 8, 8, 10, 8, 12, 8, 326, 9, 8, 1, 9, 1, 9, 1, 9, 1, 10, 3, 10, 332, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 354, 8, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 362, 8, 14, 1, 14, 1, 14, 3, 14, 366, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 376, 8, 15, 1, 15, 1, 15, 1, 15, 3, 15, 381, 8, 15, 3, 15, 383, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 393, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 399, 8, 17, 10, 17, 12, 17, 402, 9, 17, 3, 17, 404, 8, 17, 1, 18, 1, 18, 1, 18, 3, 18, 409, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 438, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 445, 8, 25, 10, 25, 12, 25, 448, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 455, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 462, 8, 26, 10, 26, 12, 26, 465, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 478, 8, 28, 10, 28, 12, 28, 481, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 489, 8, 29, 10, 29, 12, 29, 492, 9, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 512, 8, 34, 5, 34, 514, 8, 34, 10, 34, 12, 34, 517, 9, 34, 1, 35, 1, 35, 3, 35, 521, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 529, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 538, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 547, 8, 38, 1, 39, 1, 39, 3, 39, 551, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 3, 53, 617, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 624, 8, 54, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 3, 60, 639, 8, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 678, 8, 61, 1, 62, 3, 62, 681, 8, 62, 1, 62, 3, 62, 684, 8, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 5, 63, 691, 8, 63, 10, 63, 12, 63, 694, 9, 63, 1, 64, 1, 64, 1, 64, 5, 64, 699, 8, 64, 10, 64, 12, 64, 702, 9, 64, 1, 65, 1, 65, 1, 65, 5, 65, 707, 8, 65, 10, 65, 12, 65, 710, 9, 65, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 716, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 5, 67, 722, 8, 67, 10, 67, 12, 67, 725, 9, 67, 3, 67, 727, 8, 67, 1, 68, 1, 68, 3, 68, 731, 8, 68, 1, 69, 1, 69, 5, 69, 735, 8, 69, 10, 69, 12, 69, 738, 9, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 5, 71, 745, 8, 71, 10, 71, 12, 71, 748, 9, 71, 1, 72, 1, 72, 1, 72, 5, 72, 753, 8, 72, 10, 72, 12, 72, 756, 9, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 0, 0, 101, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 0, 8, 2, 0, 4, 4, 114, 114, 2, 0, 27, 27, 37, 37, 1, 0, 18, 19, 1, 0, 120, 121, 1, 0, 20, 21, 1, 0, 73, 74, 1, 0, 119, 120, 1, 0, 1, 2, 961, 0, 203, 1, 0, 0, 0, 2, 209, 1, 0, 0, 0, 4, 224, 1, 0, 0, 0, 6, 226, 1, 0, 0, 0, 8, 234, 1, 0, 0, 0, 10, 301, 1, 0, 0, 0, 12, 303, 1, 0, 0, 0, 14, 313, 1, 0, 0, 0, 16, 317, 1, 0, 0, 0, 18, 327, 1, 0, 0, 0, 20, 331, 1, 0, 0, 0, 22, 335, 1, 0, 0, 0, 24, 353, 1, 0, 0, 0, 26, 355, 1, 0, 0, 0, 28, 358, 1, 0, 0, 0, 30, 367, 1, 0, 0, 0, 32, 384, 1, 0, 0, 0, 34, 394, 1, 0, 0, 0, 36, 405, 1, 0, 0, 0, 38, 412, 1, 0, 0, 0, 40, 415, 1, 0, 0, 0, 42, 418, 1, 0, 0, 0, 44, 421, 1, 0, 0, 0, 46, 424, 1, 0, 0, 0, 48, 429, 1, 0, 0, 0, 50, 432, 1, 0, 0, 0, 52, 449, 1, 0, 0, 0, 54, 466, 1, 0, 0, 0, 56, 471, 1, 0, 0, 0, 58, 482, 1, 0, 0, 0, 60, 493, 1, 0, 0, 0, 62, 496, 1, 0, 0, 0, 64, 499, 1, 0, 0, 0, 66, 503, 1, 0, 0, 0, 68, 507, 1, 0, 0, 0, 70, 520, 1, 0, 0, 0, 72, 522, 1, 0, 0, 0, 74, 530, 1, 0, 0, 0, 76, 539, 1, 0, 0, 0, 78, 548, 1, 0, 0, 0, 80, 559, 1, 0, 0, 0, 82, 564, 1, 0, 0, 0, 84, 568, 1, 0, 0, 0, 86, 572, 1, 0, 0, 0, 88, 576, 1, 0, 0, 0, 90, 580, 1, 0, 0, 0, 92, 584, 1, 0, 0, 0, 94, 591, 1, 0, 0, 0, 96, 598, 1, 0, 0, 0, 98, 602, 1, 0, 0, 0, 100, 605, 1, 0, 0, 0, 102, 608, 1, 0, 0, 0, 104, 611, 1, 0, 0, 0, 106, 614, 1, 0, 0, 0, 108, 618, 1, 0, 0, 0, 110, 625, 1, 0, 0, 0, 112, 628, 1, 0, 0, 0, 114, 631, 1, 0, 0, 0, 116, 633, 1, 0, 0, 0, 118, 635, 1, 0, 0, 0, 120, 638, 1, 0, 0, 0, 122, 677, 1, 0, 0, 0, 124, 680, 1, 0, 0, 0, 126, 687, 1, 0, 0, 0, 128, 695, 1, 0, 0, 0, 130, 703, 1, 0, 0, 0, 132, 711, 1, 0, 0, 0, 134, 726, 1, 0, 0, 0, 136, 728, 1, 0, 0, 0, 138, 732, 1, 0, 0, 0, 140, 739, 1, 0, 0, 0, 142, 741, 1, 0, 0, 0, 144, 749, 1, 0, 0, 0, 146, 757, 1, 0, 0, 0, 148, 762, 1, 0, 0, 0, 150, 767, 1, 0, 0, 0, 152, 772, 1, 0, 0, 0, 154, 777, 1, 0, 0, 0, 156, 786, 1, 0, 0, 0, 158, 791, 1, 0, 0, 0, 160, 796, 1, 0, 0, 0, 162, 801, 1, 0, 0, 0, 164, 806, 1, 0, 0, 0, 166, 811, 1, 0, 0, 0, 168, 816, 1, 0, 0, 0, 170, 821, 1, 0, 0, 0, 172, 828, 1, 0, 0, 0, 174, 835, 1, 0, 0, 0, 176, 840, 1, 0, 0, 0, 178, 846, 1, 0, 0, 0, 180, 851, 1, 0, 0, 0, 182, 858, 1, 0, 0, 0, 184, 863, 1, 0, 0, 0, 186, 868, 1, 0, 0, 0, 188, 873, 1, 0, 0, 0, 190, 878, 1, 0, 0, 0, 192, 883, 1, 0, 0, 0, 194, 888, 1, 0, 0, 0, 196, 893, 1, 0, 0, 0, 198, 898, 1, 0, 0, 0, 200, 903, 1, 0, 0, 0, 202, 204, 3, 2, 1, 0, 203, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 5, 0, 0, 1, 208, 1, 1, 0, 0, 0, 209, 222, 3, 6, 3, 0, 210, 217, 3, 8, 4, 0, 211, 213, 5, 40, 0, 0, 212, 214, 3, 8, 4, 0, 213, 212, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 216, 1, 0, 0, 0, 215, 211, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 223, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 223, 5, 117, 0, 0, 221, 223, 5, 10, 0, 0, 222, 210, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 221, 1, 0, 0, 0, 223, 3, 1, 0, 0, 0, 224, 225, 5, 108, 0, 0, 225, 5, 1, 0, 0, 0, 226, 227, 5, 120, 0, 0, 227, 7, 1, 0, 0, 0, 228, 230, 3, 4, 2, 0, 229, 228, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 235, 3, 10, 5, 0, 232, 235, 5, 117, 0, 0, 233, 235, 5, 10, 0, 0, 234, 229, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 233, 1, 0, 0, 0, 235, 9, 1, 0, 0, 0, 236, 302, 5, 116, 0, 0, 237, 302, 5, 113, 0, 0, 238, 302, 5, 112, 0, 0, 239, 302, 5, 71, 0, 0, 240, 302, 5, 72, 0, 0, 241, 302, 5, 63, 0, 0, 242, 302, 5, 64, 0, 0, 243, 302, 5, 109, 0, 0, 244, 302, 5, 65, 0, 0, 245, 302, 5, 94, 0, 0, 246, 302, 5, 22, 0, 0, 247, 302, 5, 29, 0, 0, 248, 302, 5, 60, 0, 0, 249, 302, 5, 41, 0, 0, 250, 302, 5, 53, 0, 0, 251, 302, 5, 42, 0, 0, 252, 302, 5, 43, 0, 0, 253, 302, 3, 114, 57, 0, 254, 302, 3, 116, 58, 0, 255, 302, 3, 118, 59, 0, 256, 302, 3, 110, 55, 0, 257, 302, 3, 108, 54, 0, 258, 302, 3, 106, 53, 0, 259, 302, 3, 102, 51, 0, 260, 302, 3, 18, 9, 0, 261, 302, 3, 104, 52, 0, 262, 302, 3, 34, 17, 0, 263, 302, 3, 100, 50, 0, 264, 302, 3, 98, 49, 0, 265, 302, 3, 96, 48, 0, 266, 302, 3, 92, 46, 0, 267, 302, 3, 94, 47, 0, 268, 302, 3, 88, 44, 0, 269, 302, 3, 82, 41, 0, 270, 302, 3, 86, 43, 0, 271, 302, 3, 84, 42, 0, 272, 302, 3, 90, 45, 0, 273, 302, 3, 64, 32, 0, 274, 302, 3, 66, 33, 0, 275, 302, 3, 14, 7, 0, 276, 302, 3, 46, 23, 0, 277, 302, 3, 54, 27, 0, 278, 302, 3, 56, 28, 0, 279, 302, 3, 58, 29, 0, 280, 302, 3, 28, 14, 0, 281, 302, 3, 30, 15, 0, 282, 302, 3, 32, 16, 0, 283, 302, 3, 36, 18, 0, 284, 302, 3, 80, 40, 0, 285, 302, 3, 40, 20, 0, 286, 302, 3, 42, 21, 0, 287, 302, 3, 44, 22, 0, 288, 302, 3, 48, 24, 0, 289, 302, 3, 38, 19, 0, 290, 302, 3, 50, 25, 0, 291, 302, 3, 52, 26, 0, 292, 302, 3, 60, 30, 0, 293, 302, 3, 62, 31, 0, 294, 302, 3, 72, 36, 0, 295, 302, 3, 68, 34, 0, 296, 302, 3, 74, 37, 0, 297, 302, 3, 76, 38, 0, 298, 302, 3, 78, 39, 0, 299, 302, 3, 20, 10, 0, 300, 302, 3, 112, 56, 0, 301, 236, 1, 0, 0, 0, 301, 237, 1, 0, 0, 0, 301, 238, 1, 0, 0, 0, 301, 239, 1, 0, 0, 0, 301, 240, 1, 0, 0, 0, 301, 241, 1, 0, 0, 0, 301, 242, 1, 0, 0, 0, 301, 243, 1, 0, 0, 0, 301, 244, 1, 0, 0, 0, 301, 245, 1, 0, 0, 0, 301, 246, 1, 0, 0, 0, 301, 247, 1, 0, 0, 0, 301, 248, 1, 0, 0, 0, 301, 249, 1, 0, 0, 0, 301, 250, 1, 0, 0, 0, 301, 251, 1, 0, 0, 0, 301, 252, 1, 0, 0, 0, 301, 253, 1, 0, 0, 0, 301, 254, 1, 0, 0, 0, 301, 255, 1, 0, 0, 0, 301, 256, 1, 0, 0, 0, 301, 257, 1, 0, 0, 0, 301, 258, 1, 0, 0, 0, 301, 259, 1, 0, 0, 0, 301, 260, 1, 0, 0, 0, 301, 261, 1, 0, 0, 0, 301, 262, 1, 0, 0, 0, 301, 263, 1, 0, 0, 0, 301, 264, 1, 0, 0, 0, 301, 265, 1, 0, 0, 0, 301, 266, 1, 0, 0, 0, 301, 267, 1, 0, 0, 0, 301, 268, 1, 0, 0, 0, 301, 269, 1, 0, 0, 0, 301, 270, 1, 0, 0, 0, 301, 271, 1, 0, 0, 0, 301, 272, 1, 0, 0, 0, 301, 273, 1, 0, 0, 0, 301, 274, 1, 0, 0, 0, 301, 275, 1, 0, 0, 0, 301, 276, 1, 0, 0, 0, 301, 277, 1, 0, 0, 0, 301, 278, 1, 0, 0, 0, 301, 279, 1, 0, 0, 0, 301, 280, 1, 0, 0, 0, 301, 281, 1, 0, 0, 0, 301, 282, 1, 0, 0, 0, 301, 283, 1, 0, 0, 0, 301, 284, 1, 0, 0, 0, 301, 285, 1, 0, 0, 0, 301, 286, 1, 0, 0, 0, 301, 287, 1, 0, 0, 0, 301, 288, 1, 0, 0, 0, 301, 289, 1, 0, 0, 0, 301, 290, 1, 0, 0, 0, 301, 291, 1, 0, 0, 0, 301, 292, 1, 0, 0, 0, 301, 293, 1, 0, 0, 0, 301, 294, 1, 0, 0, 0, 301, 295, 1, 0, 0, 0, 301, 296, 1, 0, 0, 0, 301, 297, 1, 0, 0, 0, 301, 298, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 300, 1, 0, 0, 0, 302, 11, 1, 0, 0, 0, 303, 310, 3, 136, 68, 0, 304, 305, 5, 16, 0, 0, 305, 306, 3, 144, 72, 0, 306, 307, 5, 17, 0, 0, 307, 309, 1, 0, 0, 0, 308, 304, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 13, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 315, 7, 0, 0, 0, 314, 316, 3, 16, 8, 0, 315, 314, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 15, 1, 0, 0, 0, 317, 324, 3, 134, 67, 0, 318, 320, 7, 1, 0, 0, 319, 321, 3, 134, 67, 0, 320, 319, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 323, 1, 0, 0, 0, 322, 318, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 17, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 328, 5, 106, 0, 0, 328, 329, 3, 144, 72, 0, 329, 19, 1, 0, 0, 0, 330, 332, 5, 31, 0, 0, 331, 330, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 3, 22, 11, 0, 334, 21, 1, 0, 0, 0, 335, 336, 3, 12, 6, 0, 336, 337, 5, 32, 0, 0, 337, 338, 3, 144, 72, 0, 338, 23, 1, 0, 0, 0, 339, 354, 5, 23, 0, 0, 340, 341, 5, 25, 0, 0, 341, 354, 5, 32, 0, 0, 342, 343, 5, 32, 0, 0, 343, 354, 5, 25, 0, 0, 344, 354, 5, 24, 0, 0, 345, 346, 5, 26, 0, 0, 346, 354, 5, 32, 0, 0, 347, 348, 5, 32, 0, 0, 348, 354, 5, 26, 0, 0, 349, 354, 3, 26, 13, 0, 350, 354, 5, 32, 0, 0, 351, 354, 5, 25, 0, 0, 352, 354, 5, 26, 0, 0, 353, 339, 1, 0, 0, 0, 353, 340, 1, 0, 0, 0, 353, 342, 1, 0, 0, 0, 353, 344, 1, 0, 0, 0, 353, 345, 1, 0, 0, 0, 353, 347, 1, 0, 0, 0, 353, 349, 1, 0, 0, 0, 353, 350, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 352, 1, 0, 0, 0, 354, 25, 1, 0, 0, 0, 355, 356, 5, 26, 0, 0, 356, 357, 5, 25, 0, 0, 357, 27, 1, 0, 0, 0, 358, 359, 5, 7, 0, 0, 359, 361, 3, 134, 67, 0, 360, 362, 5, 9, 0, 0, 361, 360, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 365, 1, 0, 0, 0, 363, 366, 3, 10, 5, 0, 364, 366, 3, 6, 3, 0, 365, 363, 1, 0, 0, 0, 365, 364, 1, 0, 0, 0, 366, 29, 1, 0, 0, 0, 367, 368, 5, 33, 0, 0, 368, 369, 3, 12, 6, 0, 369, 370, 5, 32, 0, 0, 370, 371, 3, 134, 67, 0, 371, 372, 5, 34, 0, 0, 372, 375, 3, 134, 67, 0, 373, 374, 5, 35, 0, 0, 374, 376, 3, 134, 67, 0, 375, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 382, 1, 0, 0, 0, 377, 378, 3, 10, 5, 0, 378, 380, 5, 8, 0, 0, 379, 381, 3, 12, 6, 0, 380, 379, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 383, 1, 0, 0, 0, 382, 377, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 31, 1, 0, 0, 0, 384, 385, 5, 33, 0, 0, 385, 386, 3, 12, 6, 0, 386, 387, 5, 32, 0, 0, 387, 388, 3, 134, 67, 0, 388, 389, 5, 34, 0, 0, 389, 392, 3, 134, 67, 0, 390, 391, 5, 35, 0, 0, 391, 393, 3, 134, 67, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 33, 1, 0, 0, 0, 394, 403, 5, 8, 0, 0, 395, 400, 3, 12, 6, 0, 396, 397, 5, 27, 0, 0, 397, 399, 3, 12, 6, 0, 398, 396, 1, 0, 0, 0, 399, 402, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 404, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 403, 395, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 35, 1, 0, 0, 0, 405, 408, 5, 36, 0, 0, 406, 407, 5, 118, 0, 0, 407, 409, 7, 1, 0, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 411, 3, 142, 71, 0, 411, 37, 1, 0, 0, 0, 412, 413, 5, 77, 0, 0, 413, 414, 3, 142, 71, 0, 414, 39, 1, 0, 0, 0, 415, 416, 5, 38, 0, 0, 416, 417, 3, 142, 71, 0, 417, 41, 1, 0, 0, 0, 418, 419, 5, 5, 0, 0, 419, 420, 3, 6, 3, 0, 420, 43, 1, 0, 0, 0, 421, 422, 5, 6, 0, 0, 422, 423, 3, 134, 67, 0, 423, 45, 1, 0, 0, 0, 424, 425, 5, 58, 0, 0, 425, 426, 3, 134, 67, 0, 426, 427, 5, 27, 0, 0, 427, 428, 3, 134, 67, 0, 428, 47, 1, 0, 0, 0, 429, 430, 5, 45, 0, 0, 430, 431, 3, 144, 72, 0, 431, 49, 1, 0, 0, 0, 432, 437, 5, 47, 0, 0, 433, 434, 3, 134, 67, 0, 434, 435, 5, 27, 0, 0, 435, 436, 3, 134, 67, 0, 436, 438, 1, 0, 0, 0, 437, 433, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 446, 1, 0, 0, 0, 439, 440, 5, 34, 0, 0, 440, 441, 3, 134, 67, 0, 441, 442, 5, 27, 0, 0, 442, 443, 3, 134, 67, 0, 443, 445, 1, 0, 0, 0, 444, 439, 1, 0, 0, 0, 445, 448, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 51, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 449, 454, 5, 48, 0, 0, 450, 451, 3, 134, 67, 0, 451, 452, 5, 27, 0, 0, 452, 453, 3, 134, 67, 0, 453, 455, 1, 0, 0, 0, 454, 450, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 463, 1, 0, 0, 0, 456, 457, 5, 34, 0, 0, 457, 458, 3, 134, 67, 0, 458, 459, 5, 27, 0, 0, 459, 460, 3, 134, 67, 0, 460, 462, 1, 0, 0, 0, 461, 456, 1, 0, 0, 0, 462, 465, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 53, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 466, 467, 5, 56, 0, 0, 467, 468, 3, 134, 67, 0, 468, 469, 5, 27, 0, 0, 469, 470, 3, 134, 67, 0, 470, 55, 1, 0, 0, 0, 471, 472, 5, 54, 0, 0, 472, 473, 3, 134, 67, 0, 473, 474, 5, 5, 0, 0, 474, 479, 3, 6, 3, 0, 475, 476, 5, 27, 0, 0, 476, 478, 3, 6, 3, 0, 477, 475, 1, 0, 0, 0, 478, 481, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 57, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 482, 483, 5, 54, 0, 0, 483, 484, 3, 134, 67, 0, 484, 485, 5, 6, 0, 0, 485, 490, 3, 6, 3, 0, 486, 487, 5, 27, 0, 0, 487, 489, 3, 6, 3, 0, 488, 486, 1, 0, 0, 0, 489, 492, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 59, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 493, 494, 5, 51, 0, 0, 494, 495, 3, 134, 67, 0, 495, 61, 1, 0, 0, 0, 496, 497, 5, 52, 0, 0, 497, 498, 3, 134, 67, 0, 498, 63, 1, 0, 0, 0, 499, 500, 5, 61, 0, 0, 500, 501, 5, 40, 0, 0, 501, 502, 3, 134, 67, 0, 502, 65, 1, 0, 0, 0, 503, 504, 5, 62, 0, 0, 504, 505, 5, 40, 0, 0, 505, 506, 3, 134, 67, 0, 506, 67, 1, 0, 0, 0, 507, 508, 5, 75, 0, 0, 508, 515, 3, 70, 35, 0, 509, 511, 5, 27, 0, 0, 510, 512, 3, 70, 35, 0, 511, 510, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 514, 1, 0, 0, 0, 513, 509, 1, 0, 0, 0, 514, 517, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 69, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 518, 521, 3, 120, 60, 0, 519, 521, 5, 118, 0, 0, 520, 518, 1, 0, 0, 0, 520, 519, 1, 0, 0, 0, 521, 71, 1, 0, 0, 0, 522, 523, 5, 76, 0, 0, 523, 524, 3, 134, 67, 0, 524, 525, 5, 27, 0, 0, 525, 528, 3, 134, 67, 0, 526, 527, 5, 27, 0, 0, 527, 529, 3, 134, 67, 0, 528, 526, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 73, 1, 0, 0, 0, 530, 531, 5, 78, 0, 0, 531, 537, 3, 134, 67, 0, 532, 533, 5, 80, 0, 0, 533, 534, 3, 134, 67, 0, 534, 535, 5, 27, 0, 0, 535, 536, 3, 134, 67, 0, 536, 538, 1, 0, 0, 0, 537, 532, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 75, 1, 0, 0, 0, 539, 540, 5, 79, 0, 0, 540, 546, 3, 134, 67, 0, 541, 542, 5, 80, 0, 0, 542, 543, 3, 134, 67, 0, 543, 544, 5, 27, 0, 0, 544, 545, 3, 134, 67, 0, 545, 547, 1, 0, 0, 0, 546, 541, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 77, 1, 0, 0, 0, 548, 550, 5, 81, 0, 0, 549, 551, 5, 82, 0, 0, 550, 549, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 553, 3, 136, 68, 0, 553, 554, 5, 16, 0, 0, 554, 555, 3, 136, 68, 0, 555, 556, 5, 17, 0, 0, 556, 557, 5, 32, 0, 0, 557, 558, 3, 134, 67, 0, 558, 79, 1, 0, 0, 0, 559, 560, 5, 84, 0, 0, 560, 561, 5, 16, 0, 0, 561, 562, 3, 134, 67, 0, 562, 563, 5, 17, 0, 0, 563, 81, 1, 0, 0, 0, 564, 565, 5, 85, 0, 0, 565, 566, 5, 32, 0, 0, 566, 567, 3, 134, 67, 0, 567, 83, 1, 0, 0, 0, 568, 569, 5, 86, 0, 0, 569, 570, 5, 32, 0, 0, 570, 571, 3, 134, 67, 0, 571, 85, 1, 0, 0, 0, 572, 573, 5, 87, 0, 0, 573, 574, 5, 32, 0, 0, 574, 575, 3, 134, 67, 0, 575, 87, 1, 0, 0, 0, 576, 577, 5, 88, 0, 0, 577, 578, 5, 32, 0, 0, 578, 579, 3, 134, 67, 0, 579, 89, 1, 0, 0, 0, 580, 581, 5, 89, 0, 0, 581, 582, 5, 32, 0, 0, 582, 583, 3, 134, 67, 0, 583, 91, 1, 0, 0, 0, 584, 585, 5, 90, 0, 0, 585, 586, 3, 134, 67, 0, 586, 587, 5, 27, 0, 0, 587, 588, 3, 134, 67, 0, 588, 589, 5, 80, 0, 0, 589, 590, 3, 134, 67, 0, 590, 93, 1, 0, 0, 0, 591, 592, 5, 91, 0, 0, 592, 593, 3, 134, 67, 0, 593, 594, 5, 27, 0, 0, 594, 595, 3, 134, 67, 0, 595, 596, 5, 80, 0, 0, 596, 597, 3, 134, 67, 0, 597, 95, 1, 0, 0, 0, 598, 599, 5, 66, 0, 0, 599, 600, 5, 5, 0, 0, 600, 601, 3, 6, 3, 0, 601, 97, 1, 0, 0, 0, 602, 603, 5, 49, 0, 0, 603, 604, 5, 120, 0, 0, 604, 99, 1, 0, 0, 0, 605, 606, 5, 50, 0, 0, 606, 607, 5, 120, 0, 0, 607, 101, 1, 0, 0, 0, 608, 609, 5, 104, 0, 0, 609, 610, 3, 12, 6, 0, 610, 103, 1, 0, 0, 0, 611, 612, 5, 105, 0, 0, 612, 613, 3, 12, 6, 0, 613, 105, 1, 0, 0, 0, 614, 616, 5, 28, 0, 0, 615, 617, 3, 134, 67, 0, 616, 615, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 107, 1, 0, 0, 0, 618, 623, 5, 93, 0, 0, 619, 620, 3, 134, 67, 0, 620, 621, 5, 27, 0, 0, 621, 622, 3, 134, 67, 0, 622, 624, 1, 0, 0, 0, 623, 619, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 109, 1, 0, 0, 0, 625, 626, 5, 108, 0, 0, 626, 627, 3, 134, 67, 0, 627, 111, 1, 0, 0, 0, 628, 629, 5, 115, 0, 0, 629, 630, 3, 134, 67, 0, 630, 113, 1, 0, 0, 0, 631, 632, 5, 30, 0, 0, 632, 115, 1, 0, 0, 0, 633, 634, 5, 3, 0, 0, 634, 117, 1, 0, 0, 0, 635, 636, 5, 111, 0, 0, 636, 119, 1, 0, 0, 0, 637, 639, 7, 2, 0, 0, 638, 637, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 641, 7, 3, 0, 0, 641, 121, 1, 0, 0, 0, 642, 678, 5, 118, 0, 0, 643, 678, 3, 120, 60, 0, 644, 678, 3, 200, 100, 0, 645, 678, 3, 12, 6, 0, 646, 678, 3, 148, 74, 0, 647, 678, 3, 146, 73, 0, 648, 678, 3, 150, 75, 0, 649, 678, 3, 174, 87, 0, 650, 678, 3, 152, 76, 0, 651, 678, 3, 180, 90, 0, 652, 678, 3, 154, 77, 0, 653, 678, 3, 156, 78, 0, 654, 678, 3, 158, 79, 0, 655, 678, 3, 160, 80, 0, 656, 678, 3, 162, 81, 0, 657, 678, 3, 164, 82, 0, 658, 678, 3, 166, 83, 0, 659, 678, 3, 168, 84, 0, 660, 678, 3, 170, 85, 0, 661, 678, 3, 178, 89, 0, 662, 678, 3, 172, 86, 0, 663, 678, 3, 176, 88, 0, 664, 678, 3, 182, 91, 0, 665, 678, 3, 184, 92, 0, 666, 678, 3, 186, 93, 0, 667, 678, 3, 188, 94, 0, 668, 678, 3, 190, 95, 0, 669, 678, 3, 192, 96, 0, 670, 678, 3, 194, 97, 0, 671, 678, 3, 196, 98, 0, 672, 678, 3, 198, 99, 0, 673, 674, 5, 16, 0, 0, 674, 675, 3, 134, 67, 0, 675, 676, 5, 17, 0, 0, 676, 678, 1, 0, 0, 0, 677, 642, 1, 0, 0, 0, 677, 643, 1, 0, 0, 0, 677, 644, 1, 0, 0, 0, 677, 645, 1, 0, 0, 0, 677, 646, 1, 0, 0, 0, 677, 647, 1, 0, 0, 0, 677, 648, 1, 0, 0, 0, 677, 649, 1, 0, 0, 0, 677, 650, 1, 0, 0, 0, 677, 651, 1, 0, 0, 0, 677, 652, 1, 0, 0, 0, 677, 653, 1, 0, 0, 0, 677, 654, 1, 0, 0, 0, 677, 655, 1, 0, 0, 0, 677, 656, 1, 0, 0, 0, 677, 657, 1, 0, 0, 0, 677, 658, 1, 0, 0, 0, 677, 659, 1, 0, 0, 0, 677, 660, 1, 0, 0, 0, 677, 661, 1, 0, 0, 0, 677, 662, 1, 0, 0, 0, 677, 663, 1, 0, 0, 0, 677, 664, 1, 0, 0, 0, 677, 665, 1, 0, 0, 0, 677, 666, 1, 0, 0, 0, 677, 667, 1, 0, 0, 0, 677, 668, 1, 0, 0, 0, 677, 669, 1, 0, 0, 0, 677, 670, 1, 0, 0, 0, 677, 671, 1, 0, 0, 0, 677, 672, 1, 0, 0, 0, 677, 673, 1, 0, 0, 0, 678, 123, 1, 0, 0, 0, 679, 681, 5, 110, 0, 0, 680, 679, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 683, 1, 0, 0, 0, 682, 684, 7, 2, 0, 0, 683, 682, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 686, 3, 122, 61, 0, 686, 125, 1, 0, 0, 0, 687, 692, 3, 124, 62, 0, 688, 689, 5, 107, 0, 0, 689, 691, 3, 124, 62, 0, 690, 688, 1, 0, 0, 0, 691, 694, 1, 0, 0, 0, 692, 690, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 127, 1, 0, 0, 0, 694, 692, 1, 0, 0, 0, 695, 700, 3, 126, 63, 0, 696, 697, 7, 4, 0, 0, 697, 699, 3, 126, 63, 0, 698, 696, 1, 0, 0, 0, 699, 702, 1, 0, 0, 0, 700, 698, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 129, 1, 0, 0, 0, 702, 700, 1, 0, 0, 0, 703, 708, 3, 128, 64, 0, 704, 705, 7, 2, 0, 0, 705, 707, 3, 128, 64, 0, 706, 704, 1, 0, 0, 0, 707, 710, 1, 0, 0, 0, 708, 706, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 131, 1, 0, 0, 0, 710, 708, 1, 0, 0, 0, 711, 715, 3, 130, 65, 0, 712, 713, 3, 24, 12, 0, 713, 714, 3, 130, 65, 0, 714, 716, 1, 0, 0, 0, 715, 712, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 133, 1, 0, 0, 0, 717, 727, 3, 122, 61, 0, 718, 723, 3, 132, 66, 0, 719, 720, 7, 5, 0, 0, 720, 722, 3, 132, 66, 0, 721, 719, 1, 0, 0, 0, 722, 725, 1, 0, 0, 0, 723, 721, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 727, 1, 0, 0, 0, 725, 723, 1, 0, 0, 0, 726, 717, 1, 0, 0, 0, 726, 718, 1, 0, 0, 0, 727, 135, 1, 0, 0, 0, 728, 730, 3, 138, 69, 0, 729, 731, 3, 140, 70, 0, 730, 729, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 137, 1, 0, 0, 0, 732, 736, 5, 119, 0, 0, 733, 735, 7, 6, 0, 0, 734, 733, 1, 0, 0, 0, 735, 738, 1, 0, 0, 0, 736, 734, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 139, 1, 0, 0, 0, 738, 736, 1, 0, 0, 0, 739, 740, 7, 7, 0, 0, 740, 141, 1, 0, 0, 0, 741, 746, 3, 12, 6, 0, 742, 743, 5, 27, 0, 0, 743, 745, 3, 12, 6, 0, 744, 742, 1, 0, 0, 0, 745, 748, 1, 0, 0, 0, 746, 744, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 143, 1, 0, 0, 0, 748, 746, 1, 0, 0, 0, 749, 754, 3, 134, 67, 0, 750, 751, 5, 27, 0, 0, 751, 753, 3, 134, 67, 0, 752, 750, 1, 0, 0, 0, 753, 756, 1, 0, 0, 0, 754, 752, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 145, 1, 0, 0, 0, 756, 754, 1, 0, 0, 0, 757, 758, 5, 39, 0, 0, 758, 759, 5, 16, 0, 0, 759, 760, 3, 134, 67, 0, 760, 761, 5, 17, 0, 0, 761, 147, 1, 0, 0, 0, 762, 763, 5, 11, 0, 0, 763, 764, 5, 16, 0, 0, 764, 765, 3, 134, 67, 0, 765, 766, 5, 17, 0, 0, 766, 149, 1, 0, 0, 0, 767, 768, 5, 44, 0, 0, 768, 769, 5, 16, 0, 0, 769, 770, 3, 134, 67, 0, 770, 771, 5, 17, 0, 0, 771, 151, 1, 0, 0, 0, 772, 773, 5, 46, 0, 0, 773, 774, 5, 16, 0, 0, 774, 775, 3, 134, 67, 0, 775, 776, 5, 17, 0, 0, 776, 153, 1, 0, 0, 0, 777, 778, 5, 12, 0, 0, 778, 779, 5, 16, 0, 0, 779, 780, 3, 134, 67, 0, 780, 781, 5, 27, 0, 0, 781, 782, 3, 134, 67, 0, 782, 783, 5, 27, 0, 0, 783, 784, 3, 134, 67, 0, 784, 785, 5, 17, 0, 0, 785, 155, 1, 0, 0, 0, 786, 787, 5, 55, 0, 0, 787, 788, 5, 16, 0, 0, 788, 789, 3, 134, 67, 0, 789, 790, 5, 17, 0, 0, 790, 157, 1, 0, 0, 0, 791, 792, 5, 57, 0, 0, 792, 793, 5, 16, 0, 0, 793, 794, 3, 134, 67, 0, 794, 795, 5, 17, 0, 0, 795, 159, 1, 0, 0, 0, 796, 797, 5, 59, 0, 0, 797, 798, 5, 16, 0, 0, 798, 799, 3, 134, 67, 0, 799, 800, 5, 17, 0, 0, 800, 161, 1, 0, 0, 0, 801, 802, 5, 67, 0, 0, 802, 803, 5, 16, 0, 0, 803, 804, 3, 134, 67, 0, 804, 805, 5, 17, 0, 0, 805, 163, 1, 0, 0, 0, 806, 807, 5, 68, 0, 0, 807, 808, 5, 16, 0, 0, 808, 809, 3, 134, 67, 0, 809, 810, 5, 17, 0, 0, 810, 165, 1, 0, 0, 0, 811, 812, 5, 69, 0, 0, 812, 813, 5, 16, 0, 0, 813, 814, 3, 134, 67, 0, 814, 815, 5, 17, 0, 0, 815, 167, 1, 0, 0, 0, 816, 817, 5, 70, 0, 0, 817, 818, 5, 16, 0, 0, 818, 819, 3, 134, 67, 0, 819, 820, 5, 17, 0, 0, 820, 169, 1, 0, 0, 0, 821, 822, 5, 13, 0, 0, 822, 823, 5, 16, 0, 0, 823, 824, 3, 134, 67, 0, 824, 825, 5, 27, 0, 0, 825, 826, 3, 134, 67, 0, 826, 827, 5, 17, 0, 0, 827, 171, 1, 0, 0, 0, 828, 829, 5, 14, 0, 0, 829, 830, 5, 16, 0, 0, 830, 831, 3, 134, 67, 0, 831, 832, 5, 27, 0, 0, 832, 833, 3, 134, 67, 0, 833, 834, 5, 17, 0, 0, 834, 173, 1, 0, 0, 0, 835, 836, 5, 15, 0, 0, 836, 837, 5, 16, 0, 0, 837, 838, 3, 134, 67, 0, 838, 839, 5, 17, 0, 0, 839, 175, 1, 0, 0, 0, 840, 841, 5, 82, 0, 0, 841, 842, 3, 136, 68, 0, 842, 843, 5, 16, 0, 0, 843, 844, 3, 134, 67, 0, 844, 845, 5, 17, 0, 0, 845, 177, 1, 0, 0, 0, 846, 847, 5, 83, 0, 0, 847, 848, 5, 16, 0, 0, 848, 849, 3, 134, 67, 0, 849, 850, 5, 17, 0, 0, 850, 179, 1, 0, 0, 0, 851, 852, 5, 92, 0, 0, 852, 853, 5, 16, 0, 0, 853, 854, 3, 134, 67, 0, 854, 855, 5, 27, 0, 0, 855, 856, 3, 134, 67, 0, 856, 857, 5, 17, 0, 0, 857, 181, 1, 0, 0, 0, 858, 859, 5, 95, 0, 0, 859, 860, 5, 16, 0, 0, 860, 861, 3, 134, 67, 0, 861, 862, 5, 17, 0, 0, 862, 183, 1, 0, 0, 0, 863, 864, 5, 96, 0, 0, 864, 865, 5, 16, 0, 0, 865, 866, 3, 134, 67, 0, 866, 867, 5, 17, 0, 0, 867, 185, 1, 0, 0, 0, 868, 869, 5, 97, 0, 0, 869, 870, 5, 16, 0, 0, 870, 871, 3, 134, 67, 0, 871, 872, 5, 17, 0, 0, 872, 187, 1, 0, 0, 0, 873, 874, 5, 98, 0, 0, 874, 875, 5, 16, 0, 0, 875, 876, 3, 134, 67, 0, 876, 877, 5, 17, 0, 0, 877, 189, 1, 0, 0, 0, 878, 879, 5, 99, 0, 0, 879, 880, 5, 16, 0, 0, 880, 881, 3, 134, 67, 0, 881, 882, 5, 17, 0, 0, 882, 191, 1, 0, 0, 0, 883, 884, 5, 100, 0, 0, 884, 885, 5, 16, 0, 0, 885, 886, 3, 134, 67, 0, 886, 887, 5, 17, 0, 0, 887, 193, 1, 0, 0, 0, 888, 889, 5, 101, 0, 0, 889, 890, 5, 16, 0, 0, 890, 891, 3, 134, 67, 0, 891, 892, 5, 17, 0, 0, 892, 195, 1, 0, 0, 0, 893, 894, 5, 102, 0, 0, 894, 895, 5, 16, 0, 0, 895, 896, 3, 134, 67, 0, 896, 897, 5, 17, 0, 0, 897, 197, 1, 0, 0, 0, 898, 899, 5, 103, 0, 0, 899, 900, 5, 16, 0, 0, 900, 901, 3, 134, 67, 0, 901, 902, 5, 17, 0, 0, 902, 199, 1, 0, 0, 0, 903, 904, 5, 84, 0, 0, 904, 905, 5, 16, 0, 0, 905, 906, 3, 134, 67, 0, 906, 907, 5, 17, 0, 0, 907, 201, 1, 0, 0, 0, 51, 205, 213, 217, 222, 229, 234, 301, 310, 315, 320, 324, 331, 353, 361, 365, 375, 380, 382, 392, 400, 403, 408, 437, 446, 454, 463, 479, 490, 511, 515, 520, 528, 537, 546, 550, 616, 623, 638, 677, 680, 683, 692, 700, 708, 715, 723, 726, 730, 736, 746, 754]