token literal names:
null
'$'
'%'
'RETURN'
'PRINT'
'GOTO'
'GOSUB'
'IF'
'NEXT'
'THEN'
'REM'
'CHR$'
'MID$'
'LEFT$'
'RIGHT$'
'STR$'
'('
')'
'+'
'-'
'*'
'/'
null
null
'>'
'<'
','
'END'
'LET'
'='
null
'FOR'
'TO'
'STEP'
'INPUT'
';'
'DIM'
'SQR'
':'
'LEN'
'ASC'
'HOME'
'INT'
'STOP'
'AND'
'OR'
'DATA'
'READ'
'AT'
'DEF'
'FN'
'VAL'
'SIN'
'COS'
'TAN'
'ATN'
'RND'
'SGN'
'EXP'
'LOG'
'ABS'
'GET'
'^'
'&'
'NOT'
'RESTORE'
'?'
null
null
null
null
null
null

token symbolic names:
null
DOLLAR
PERCENT
RETURN
PRINT
GOTO
GOSUB
IF
NEXT
THEN
REM
CHR
MID
LEFT
RIGHT
STR
LPAREN
RPAREN
PLUS
MINUS
TIMES
DIV
GTE
LTE
GT
LT
COMMA
END
LET
EQ
NEQ
FOR
TO
STEP
INPUT
SEMICOLON
DIM
SQR
COLON
LEN
ASC
HOME
INTF
STOP
AND
OR
DATA
READ
AT
DEF
FN
VAL
SIN
COS
TAN
ATN
RND
SGN
EXP
LOG
ABS
GET
EXPONENT
AMPERSAND
NOT
RESTORE
QUESTION
COMMENT
STRINGLITERAL
LETTERS
NUMBER
FLOAT
WS

rule names:
prog
line
linenumber
amprstmt
statement
vardecl
printlist
printseparator
datum
number
func_
signExpression
exponentExpression
multiplyingExpression
multdivoperator
addingExpression
addsuboperator
relationalExpression
expression
booleanoperator
var_
varname
varsuffix


atn:
[4, 1, 72, 438, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 1, 0, 4, 0, 48, 8, 0, 11, 0, 12, 0, 49, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 58, 8, 1, 5, 1, 60, 8, 1, 10, 1, 12, 1, 63, 9, 1, 1, 2, 1, 2, 1, 3, 3, 3, 68, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 73, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 84, 8, 4, 10, 4, 12, 4, 87, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 93, 8, 4, 10, 4, 12, 4, 96, 9, 4, 3, 4, 98, 8, 4, 1, 4, 1, 4, 3, 4, 102, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 107, 8, 4, 1, 4, 1, 4, 3, 4, 111, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 121, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 126, 8, 4, 3, 4, 128, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 138, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 143, 8, 4, 1, 4, 1, 4, 1, 4, 5, 4, 148, 8, 4, 10, 4, 12, 4, 151, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 157, 8, 4, 10, 4, 12, 4, 160, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 170, 8, 4, 10, 4, 12, 4, 173, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 179, 8, 4, 5, 4, 181, 8, 4, 10, 4, 12, 4, 184, 9, 4, 1, 4, 1, 4, 3, 4, 188, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 198, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 205, 8, 4, 10, 4, 12, 4, 208, 9, 4, 3, 4, 210, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 217, 8, 5, 10, 5, 12, 5, 220, 9, 5, 1, 5, 1, 5, 5, 5, 224, 8, 5, 10, 5, 12, 5, 227, 9, 5, 1, 6, 1, 6, 1, 6, 3, 6, 232, 8, 6, 5, 6, 234, 8, 6, 10, 6, 12, 6, 237, 9, 6, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 243, 8, 8, 1, 9, 3, 9, 246, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 366, 8, 10, 1, 11, 3, 11, 369, 8, 11, 1, 11, 3, 11, 372, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 379, 8, 12, 10, 12, 12, 12, 382, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 388, 8, 13, 10, 13, 12, 13, 391, 9, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 399, 8, 15, 10, 15, 12, 15, 402, 9, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 409, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 416, 8, 18, 10, 18, 12, 18, 419, 9, 18, 3, 18, 421, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 427, 8, 20, 1, 21, 1, 21, 5, 21, 431, 8, 21, 10, 21, 12, 21, 434, 9, 21, 1, 22, 1, 22, 1, 22, 0, 0, 23, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 0, 9, 2, 0, 4, 4, 66, 66, 2, 0, 26, 26, 35, 35, 1, 0, 18, 19, 1, 0, 70, 71, 1, 0, 20, 21, 2, 0, 22, 25, 29, 30, 1, 0, 44, 45, 1, 0, 69, 70, 1, 0, 1, 2, 496, 0, 47, 1, 0, 0, 0, 2, 53, 1, 0, 0, 0, 4, 64, 1, 0, 0, 0, 6, 72, 1, 0, 0, 0, 8, 209, 1, 0, 0, 0, 10, 211, 1, 0, 0, 0, 12, 228, 1, 0, 0, 0, 14, 238, 1, 0, 0, 0, 16, 242, 1, 0, 0, 0, 18, 245, 1, 0, 0, 0, 20, 365, 1, 0, 0, 0, 22, 368, 1, 0, 0, 0, 24, 375, 1, 0, 0, 0, 26, 383, 1, 0, 0, 0, 28, 392, 1, 0, 0, 0, 30, 394, 1, 0, 0, 0, 32, 403, 1, 0, 0, 0, 34, 405, 1, 0, 0, 0, 36, 420, 1, 0, 0, 0, 38, 422, 1, 0, 0, 0, 40, 424, 1, 0, 0, 0, 42, 428, 1, 0, 0, 0, 44, 435, 1, 0, 0, 0, 46, 48, 3, 2, 1, 0, 47, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 52, 5, 0, 0, 1, 52, 1, 1, 0, 0, 0, 53, 54, 3, 4, 2, 0, 54, 61, 3, 6, 3, 0, 55, 57, 5, 38, 0, 0, 56, 58, 3, 6, 3, 0, 57, 56, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 60, 1, 0, 0, 0, 59, 55, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 3, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 64, 65, 5, 70, 0, 0, 65, 5, 1, 0, 0, 0, 66, 68, 5, 63, 0, 0, 67, 66, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 73, 3, 8, 4, 0, 70, 73, 5, 67, 0, 0, 71, 73, 5, 10, 0, 0, 72, 67, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 71, 1, 0, 0, 0, 73, 7, 1, 0, 0, 0, 74, 210, 5, 41, 0, 0, 75, 210, 5, 43, 0, 0, 76, 210, 5, 27, 0, 0, 77, 210, 5, 3, 0, 0, 78, 210, 5, 65, 0, 0, 79, 80, 5, 61, 0, 0, 80, 85, 3, 36, 18, 0, 81, 82, 5, 26, 0, 0, 82, 84, 3, 36, 18, 0, 83, 81, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 210, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 88, 97, 5, 8, 0, 0, 89, 94, 3, 10, 5, 0, 90, 91, 5, 26, 0, 0, 91, 93, 3, 10, 5, 0, 92, 90, 1, 0, 0, 0, 93, 96, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 97, 89, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 210, 1, 0, 0, 0, 99, 101, 7, 0, 0, 0, 100, 102, 3, 12, 6, 0, 101, 100, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 210, 1, 0, 0, 0, 103, 104, 5, 7, 0, 0, 104, 106, 3, 36, 18, 0, 105, 107, 5, 9, 0, 0, 106, 105, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 111, 3, 8, 4, 0, 109, 111, 3, 4, 2, 0, 110, 108, 1, 0, 0, 0, 110, 109, 1, 0, 0, 0, 111, 210, 1, 0, 0, 0, 112, 113, 5, 31, 0, 0, 113, 114, 3, 10, 5, 0, 114, 115, 5, 29, 0, 0, 115, 116, 3, 36, 18, 0, 116, 117, 5, 32, 0, 0, 117, 120, 3, 36, 18, 0, 118, 119, 5, 33, 0, 0, 119, 121, 3, 36, 18, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 127, 1, 0, 0, 0, 122, 123, 3, 8, 4, 0, 123, 125, 5, 8, 0, 0, 124, 126, 3, 10, 5, 0, 125, 124, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 128, 1, 0, 0, 0, 127, 122, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 210, 1, 0, 0, 0, 129, 130, 5, 31, 0, 0, 130, 131, 3, 10, 5, 0, 131, 132, 5, 29, 0, 0, 132, 133, 3, 36, 18, 0, 133, 134, 5, 32, 0, 0, 134, 137, 3, 36, 18, 0, 135, 136, 5, 33, 0, 0, 136, 138, 3, 36, 18, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 210, 1, 0, 0, 0, 139, 142, 5, 34, 0, 0, 140, 141, 5, 68, 0, 0, 141, 143, 7, 1, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 149, 3, 10, 5, 0, 145, 146, 5, 26, 0, 0, 146, 148, 3, 10, 5, 0, 147, 145, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 210, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 153, 5, 36, 0, 0, 153, 158, 3, 10, 5, 0, 154, 155, 5, 26, 0, 0, 155, 157, 3, 10, 5, 0, 156, 154, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 210, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 162, 5, 5, 0, 0, 162, 210, 3, 4, 2, 0, 163, 164, 5, 6, 0, 0, 164, 210, 3, 36, 18, 0, 165, 166, 5, 47, 0, 0, 166, 171, 3, 10, 5, 0, 167, 168, 5, 26, 0, 0, 168, 170, 3, 10, 5, 0, 169, 167, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 210, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 175, 5, 46, 0, 0, 175, 182, 3, 16, 8, 0, 176, 178, 5, 26, 0, 0, 177, 179, 3, 16, 8, 0, 178, 177, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 181, 1, 0, 0, 0, 180, 176, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 210, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 187, 5, 49, 0, 0, 186, 188, 5, 50, 0, 0, 187, 186, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 3, 40, 20, 0, 190, 191, 5, 16, 0, 0, 191, 192, 3, 40, 20, 0, 192, 193, 5, 17, 0, 0, 193, 194, 5, 29, 0, 0, 194, 195, 3, 36, 18, 0, 195, 210, 1, 0, 0, 0, 196, 198, 5, 28, 0, 0, 197, 196, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 3, 10, 5, 0, 200, 201, 5, 29, 0, 0, 201, 206, 3, 36, 18, 0, 202, 203, 5, 26, 0, 0, 203, 205, 3, 36, 18, 0, 204, 202, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 74, 1, 0, 0, 0, 209, 75, 1, 0, 0, 0, 209, 76, 1, 0, 0, 0, 209, 77, 1, 0, 0, 0, 209, 78, 1, 0, 0, 0, 209, 79, 1, 0, 0, 0, 209, 88, 1, 0, 0, 0, 209, 99, 1, 0, 0, 0, 209, 103, 1, 0, 0, 0, 209, 112, 1, 0, 0, 0, 209, 129, 1, 0, 0, 0, 209, 139, 1, 0, 0, 0, 209, 152, 1, 0, 0, 0, 209, 161, 1, 0, 0, 0, 209, 163, 1, 0, 0, 0, 209, 165, 1, 0, 0, 0, 209, 174, 1, 0, 0, 0, 209, 185, 1, 0, 0, 0, 209, 197, 1, 0, 0, 0, 210, 9, 1, 0, 0, 0, 211, 225, 3, 40, 20, 0, 212, 213, 5, 16, 0, 0, 213, 218, 3, 36, 18, 0, 214, 215, 5, 26, 0, 0, 215, 217, 3, 36, 18, 0, 216, 214, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 221, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 222, 5, 17, 0, 0, 222, 224, 1, 0, 0, 0, 223, 212, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 11, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 235, 3, 36, 18, 0, 229, 231, 3, 14, 7, 0, 230, 232, 3, 36, 18, 0, 231, 230, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 234, 1, 0, 0, 0, 233, 229, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 13, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 239, 7, 1, 0, 0, 239, 15, 1, 0, 0, 0, 240, 243, 3, 18, 9, 0, 241, 243, 5, 68, 0, 0, 242, 240, 1, 0, 0, 0, 242, 241, 1, 0, 0, 0, 243, 17, 1, 0, 0, 0, 244, 246, 7, 2, 0, 0, 245, 244, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 7, 3, 0, 0, 248, 19, 1, 0, 0, 0, 249, 366, 5, 68, 0, 0, 250, 366, 3, 18, 9, 0, 251, 366, 3, 10, 5, 0, 252, 253, 5, 11, 0, 0, 253, 254, 5, 16, 0, 0, 254, 255, 3, 36, 18, 0, 255, 256, 5, 17, 0, 0, 256, 366, 1, 0, 0, 0, 257, 258, 5, 37, 0, 0, 258, 259, 5, 16, 0, 0, 259, 260, 3, 36, 18, 0, 260, 261, 5, 17, 0, 0, 261, 366, 1, 0, 0, 0, 262, 263, 5, 39, 0, 0, 263, 264, 5, 16, 0, 0, 264, 265, 3, 36, 18, 0, 265, 266, 5, 17, 0, 0, 266, 366, 1, 0, 0, 0, 267, 268, 5, 15, 0, 0, 268, 269, 5, 16, 0, 0, 269, 270, 3, 36, 18, 0, 270, 271, 5, 17, 0, 0, 271, 366, 1, 0, 0, 0, 272, 273, 5, 40, 0, 0, 273, 274, 5, 16, 0, 0, 274, 275, 3, 36, 18, 0, 275, 276, 5, 17, 0, 0, 276, 366, 1, 0, 0, 0, 277, 278, 5, 12, 0, 0, 278, 279, 5, 16, 0, 0, 279, 280, 3, 36, 18, 0, 280, 281, 5, 26, 0, 0, 281, 282, 3, 36, 18, 0, 282, 283, 5, 26, 0, 0, 283, 284, 3, 36, 18, 0, 284, 285, 5, 17, 0, 0, 285, 366, 1, 0, 0, 0, 286, 287, 5, 42, 0, 0, 287, 288, 5, 16, 0, 0, 288, 289, 3, 36, 18, 0, 289, 290, 5, 17, 0, 0, 290, 366, 1, 0, 0, 0, 291, 292, 5, 13, 0, 0, 292, 293, 5, 16, 0, 0, 293, 294, 3, 36, 18, 0, 294, 295, 5, 26, 0, 0, 295, 296, 3, 36, 18, 0, 296, 297, 5, 17, 0, 0, 297, 366, 1, 0, 0, 0, 298, 299, 5, 51, 0, 0, 299, 300, 5, 16, 0, 0, 300, 301, 3, 36, 18, 0, 301, 302, 5, 17, 0, 0, 302, 366, 1, 0, 0, 0, 303, 304, 5, 14, 0, 0, 304, 305, 5, 16, 0, 0, 305, 306, 3, 36, 18, 0, 306, 307, 5, 26, 0, 0, 307, 308, 3, 36, 18, 0, 308, 309, 5, 17, 0, 0, 309, 366, 1, 0, 0, 0, 310, 311, 5, 50, 0, 0, 311, 312, 3, 40, 20, 0, 312, 313, 5, 16, 0, 0, 313, 314, 3, 36, 18, 0, 314, 315, 5, 17, 0, 0, 315, 366, 1, 0, 0, 0, 316, 317, 5, 52, 0, 0, 317, 318, 5, 16, 0, 0, 318, 319, 3, 36, 18, 0, 319, 320, 5, 17, 0, 0, 320, 366, 1, 0, 0, 0, 321, 322, 5, 53, 0, 0, 322, 323, 5, 16, 0, 0, 323, 324, 3, 36, 18, 0, 324, 325, 5, 17, 0, 0, 325, 366, 1, 0, 0, 0, 326, 327, 5, 54, 0, 0, 327, 328, 5, 16, 0, 0, 328, 329, 3, 36, 18, 0, 329, 330, 5, 17, 0, 0, 330, 366, 1, 0, 0, 0, 331, 332, 5, 55, 0, 0, 332, 333, 5, 16, 0, 0, 333, 334, 3, 36, 18, 0, 334, 335, 5, 17, 0, 0, 335, 366, 1, 0, 0, 0, 336, 337, 5, 56, 0, 0, 337, 338, 5, 16, 0, 0, 338, 339, 3, 36, 18, 0, 339, 340, 5, 17, 0, 0, 340, 366, 1, 0, 0, 0, 341, 342, 5, 57, 0, 0, 342, 343, 5, 16, 0, 0, 343, 344, 3, 36, 18, 0, 344, 345, 5, 17, 0, 0, 345, 366, 1, 0, 0, 0, 346, 347, 5, 58, 0, 0, 347, 348, 5, 16, 0, 0, 348, 349, 3, 36, 18, 0, 349, 350, 5, 17, 0, 0, 350, 366, 1, 0, 0, 0, 351, 352, 5, 59, 0, 0, 352, 353, 5, 16, 0, 0, 353, 354, 3, 36, 18, 0, 354, 355, 5, 17, 0, 0, 355, 366, 1, 0, 0, 0, 356, 357, 5, 60, 0, 0, 357, 358, 5, 16, 0, 0, 358, 359, 3, 36, 18, 0, 359, 360, 5, 17, 0, 0, 360, 366, 1, 0, 0, 0, 361, 362, 5, 16, 0, 0, 362, 363, 3, 36, 18, 0, 363, 364, 5, 17, 0, 0, 364, 366, 1, 0, 0, 0, 365, 249, 1, 0, 0, 0, 365, 250, 1, 0, 0, 0, 365, 251, 1, 0, 0, 0, 365, 252, 1, 0, 0, 0, 365, 257, 1, 0, 0, 0, 365, 262, 1, 0, 0, 0, 365, 267, 1, 0, 0, 0, 365, 272, 1, 0, 0, 0, 365, 277, 1, 0, 0, 0, 365, 286, 1, 0, 0, 0, 365, 291, 1, 0, 0, 0, 365, 298, 1, 0, 0, 0, 365, 303, 1, 0, 0, 0, 365, 310, 1, 0, 0, 0, 365, 316, 1, 0, 0, 0, 365, 321, 1, 0, 0, 0, 365, 326, 1, 0, 0, 0, 365, 331, 1, 0, 0, 0, 365, 336, 1, 0, 0, 0, 365, 341, 1, 0, 0, 0, 365, 346, 1, 0, 0, 0, 365, 351, 1, 0, 0, 0, 365, 356, 1, 0, 0, 0, 365, 361, 1, 0, 0, 0, 366, 21, 1, 0, 0, 0, 367, 369, 5, 64, 0, 0, 368, 367, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 371, 1, 0, 0, 0, 370, 372, 7, 2, 0, 0, 371, 370, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 374, 3, 20, 10, 0, 374, 23, 1, 0, 0, 0, 375, 380, 3, 22, 11, 0, 376, 377, 5, 62, 0, 0, 377, 379, 3, 22, 11, 0, 378, 376, 1, 0, 0, 0, 379, 382, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 25, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 383, 389, 3, 24, 12, 0, 384, 385, 3, 28, 14, 0, 385, 386, 3, 24, 12, 0, 386, 388, 1, 0, 0, 0, 387, 384, 1, 0, 0, 0, 388, 391, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 27, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 392, 393, 7, 4, 0, 0, 393, 29, 1, 0, 0, 0, 394, 400, 3, 26, 13, 0, 395, 396, 3, 32, 16, 0, 396, 397, 3, 26, 13, 0, 397, 399, 1, 0, 0, 0, 398, 395, 1, 0, 0, 0, 399, 402, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 31, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 403, 404, 7, 2, 0, 0, 404, 33, 1, 0, 0, 0, 405, 408, 3, 30, 15, 0, 406, 407, 7, 5, 0, 0, 407, 409, 3, 30, 15, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 35, 1, 0, 0, 0, 410, 421, 3, 20, 10, 0, 411, 417, 3, 34, 17, 0, 412, 413, 3, 38, 19, 0, 413, 414, 3, 34, 17, 0, 414, 416, 1, 0, 0, 0, 415, 412, 1, 0, 0, 0, 416, 419, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 421, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 420, 410, 1, 0, 0, 0, 420, 411, 1, 0, 0, 0, 421, 37, 1, 0, 0, 0, 422, 423, 7, 6, 0, 0, 423, 39, 1, 0, 0, 0, 424, 426, 3, 42, 21, 0, 425, 427, 3, 44, 22, 0, 426, 425, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 41, 1, 0, 0, 0, 428, 432, 5, 69, 0, 0, 429, 431, 7, 7, 0, 0, 430, 429, 1, 0, 0, 0, 431, 434, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 43, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 435, 436, 7, 8, 0, 0, 436, 45, 1, 0, 0, 0, 42, 49, 57, 61, 67, 72, 85, 94, 97, 101, 106, 110, 120, 125, 127, 137, 142, 149, 158, 171, 178, 182, 187, 197, 206, 209, 218, 225, 231, 235, 242, 245, 365, 368, 371, 380, 389, 400, 408, 417, 420, 426, 432]