DOLLAR=1
PERCENT=2
RETURN=3
PRINT=4
GOTO=5
GOSUB=6
IF=7
NEXT=8
THEN=9
REM=10
CHR=11
MID=12
LEFT=13
RIGHT=14
STR=15
LPAREN=16
RPAREN=17
PLUS=18
MINUS=19
TIMES=20
DIV=21
GTE=22
LTE=23
GT=24
LT=25
COMMA=26
END=27
LET=28
EQ=29
NEQ=30
FOR=31
TO=32
STEP=33
INPUT=34
SEMICOLON=35
DIM=36
SQR=37
COLON=38
LEN=39
ASC=40
HOME=41
INTF=42
STOP=43
AND=44
OR=45
DATA=46
READ=47
AT=48
DEF=49
FN=50
VAL=51
SIN=52
COS=53
TAN=54
ATN=55
RND=56
SGN=57
EXP=58
LOG=59
ABS=60
GET=61
EXPONENT=62
AMPERSAND=63
NOT=64
RESTORE=65
QUESTION=66
COMMENT=67
STRINGLITERAL=68
LETTERS=69
NUMBER=70
FLOAT=71
WS=72
'$'=1
'%'=2
'RETURN'=3
'PRINT'=4
'GOTO'=5
'GOSUB'=6
'IF'=7
'NEXT'=8
'THEN'=9
'REM'=10
'CHR$'=11
'MID$'=12
'LEFT$'=13
'RIGHT$'=14
'STR$'=15
'('=16
')'=17
'+'=18
'-'=19
'*'=20
'/'=21
'>'=24
'<'=25
','=26
'END'=27
'LET'=28
'='=29
'FOR'=31
'TO'=32
'STEP'=33
'INPUT'=34
';'=35
'DIM'=36
'SQR'=37
':'=38
'LEN'=39
'ASC'=40
'HOME'=41
'INT'=42
'STOP'=43
'AND'=44
'OR'=45
'DATA'=46
'READ'=47
'AT'=48
'DEF'=49
'FN'=50
'VAL'=51
'SIN'=52
'COS'=53
'TAN'=54
'ATN'=55
'RND'=56
'SGN'=57
'EXP'=58
'LOG'=59
'ABS'=60
'GET'=61
'^'=62
'&'=63
'NOT'=64
'RESTORE'=65
'?'=66
