DOLLAR=1
PERCENT=2
RETURN=3
PRINT=4
GOTO=5
GOSUB=6
IF=7
NEXT=8
THEN=9
REM=10
CHR=11
MID=12
LEFT=13
RIGHT=14
STR=15
LPAREN=16
RPAREN=17
PLUS=18
MINUS=19
TIMES=20
DIV=21
GTE=22
LTE=23
GT=24
LT=25
COMMA=26
END=27
LET=28
EQ=29
NEQ=30
FOR=31
TO=32
STEP=33
INPUT=34
SEMICOLON=35
DIM=36
SQR=37
COLON=38
LEN=39
ASC=40
HOME=41
INTF=42
STOP=43
SPC=44
AND=45
OR=46
DATA=47
READ=48
AT=49
DEF=50
FN=51
VAL=52
TAB=53
SIN=54
COS=55
TAN=56
ATN=57
RND=58
SGN=59
EXP=60
LOG=61
ABS=62
GET=63
EXPONENT=64
AMPERSAND=65
NOT=66
RESTORE=67
QUESTION=68
COMMENT=69
STRINGLITERAL=70
LETTERS=71
NUMBER=72
FLOAT=73
WS=74
'$'=1
'%'=2
'RETURN'=3
'PRINT'=4
'GOTO'=5
'GOSUB'=6
'IF'=7
'NEXT'=8
'THEN'=9
'REM'=10
'CHR$'=11
'MID$'=12
'LEFT$'=13
'RIGHT$'=14
'STR$'=15
'('=16
')'=17
'+'=18
'-'=19
'*'=20
'/'=21
'>'=24
'<'=25
','=26
'END'=27
'LET'=28
'='=29
'FOR'=31
'TO'=32
'STEP'=33
'INPUT'=34
';'=35
'DIM'=36
'SQR'=37
':'=38
'LEN'=39
'ASC'=40
'HOME'=41
'INT'=42
'STOP'=43
'SPC'=44
'AND'=45
'OR'=46
'DATA'=47
'READ'=48
'AT'=49
'DEF'=50
'FN'=51
'VAL'=52
'TAB'=53
'SIN'=54
'COS'=55
'TAN'=56
'ATN'=57
'RND'=58
'SGN'=59
'EXP'=60
'LOG'=61
'ABS'=62
'GET'=63
'^'=64
'&'=65
'NOT'=66
'RESTORE'=67
'?'=68
