token literal names:
null
'$'
'%'
'RETURN'
'PRINT'
'GOTO'
'GOSUB'
'IF'
'NEXT'
'THEN'
'REM'
'CHR$'
'MID$'
'LEFT$'
'RIGHT$'
'STR$'
'('
')'
'+'
'-'
'*'
'/'
null
null
'>'
'<'
','
'END'
'LET'
'='
null
'FOR'
'TO'
'STEP'
'INPUT'
';'
'DIM'
'SQR'
':'
'LEN'
'ASC'
'HOME'
'INT'
'STOP'
'SPC'
'AND'
'OR'
'DATA'
'READ'
'AT'
'DEF'
'FN'
'VAL'
'TAB'
'SIN'
'COS'
'TAN'
'ATN'
'RND'
'SGN'
'EXP'
'LOG'
'ABS'
'GET'
'^'
'&'
'NOT'
'RESTORE'
'?'
null
null
null
null
null
null

token symbolic names:
null
DOLLAR
PERCENT
RETURN
PRINT
GOTO
GOSUB
IF
NEXT
THEN
REM
CHR
MID
LEFT
RIGHT
STR
LPAREN
RPAREN
PLUS
MINUS
TIMES
DIV
GTE
LTE
GT
LT
COMMA
END
LET
EQ
NEQ
FOR
TO
STEP
INPUT
SEMICOLON
DIM
SQR
COLON
LEN
ASC
HOME
INTF
STOP
SPC
AND
OR
DATA
READ
AT
DEF
FN
VAL
TAB
SIN
COS
TAN
ATN
RND
SGN
EXP
LOG
ABS
GET
EXPONENT
AMPERSAND
NOT
RESTORE
QUESTION
COMMENT
STRINGLITERAL
LETTERS
NUMBER
FLOAT
WS

rule names:
prog
line
linenumber
amprstmt
statement
vardecl
printlist
printseparator
datum
number
func_
signExpression
exponentExpression
multiplyingExpression
addingExpression
relationalExpression
expression
var_
varname
varsuffix


atn:
[4, 1, 74, 438, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 1, 0, 4, 0, 42, 8, 0, 11, 0, 12, 0, 43, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 52, 8, 1, 5, 1, 54, 8, 1, 10, 1, 12, 1, 57, 9, 1, 1, 2, 1, 2, 1, 3, 3, 3, 62, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 67, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 78, 8, 4, 10, 4, 12, 4, 81, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 87, 8, 4, 10, 4, 12, 4, 90, 9, 4, 3, 4, 92, 8, 4, 1, 4, 1, 4, 3, 4, 96, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 101, 8, 4, 1, 4, 1, 4, 3, 4, 105, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 115, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 120, 8, 4, 3, 4, 122, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 132, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 137, 8, 4, 1, 4, 1, 4, 1, 4, 5, 4, 142, 8, 4, 10, 4, 12, 4, 145, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 156, 8, 4, 10, 4, 12, 4, 159, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 169, 8, 4, 10, 4, 12, 4, 172, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 178, 8, 4, 5, 4, 180, 8, 4, 10, 4, 12, 4, 183, 9, 4, 1, 4, 1, 4, 3, 4, 187, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 197, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 204, 8, 4, 10, 4, 12, 4, 207, 9, 4, 3, 4, 209, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 216, 8, 5, 10, 5, 12, 5, 219, 9, 5, 1, 5, 1, 5, 5, 5, 223, 8, 5, 10, 5, 12, 5, 226, 9, 5, 1, 6, 1, 6, 1, 6, 3, 6, 231, 8, 6, 5, 6, 233, 8, 6, 10, 6, 12, 6, 236, 9, 6, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 242, 8, 8, 1, 9, 3, 9, 245, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 375, 8, 10, 1, 11, 3, 11, 378, 8, 11, 1, 11, 3, 11, 381, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 388, 8, 12, 10, 12, 12, 12, 391, 9, 12, 1, 13, 1, 13, 1, 13, 5, 13, 396, 8, 13, 10, 13, 12, 13, 399, 9, 13, 1, 14, 1, 14, 1, 14, 5, 14, 404, 8, 14, 10, 14, 12, 14, 407, 9, 14, 1, 15, 1, 15, 1, 15, 3, 15, 412, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 418, 8, 16, 10, 16, 12, 16, 421, 9, 16, 3, 16, 423, 8, 16, 1, 17, 1, 17, 3, 17, 427, 8, 17, 1, 18, 1, 18, 5, 18, 431, 8, 18, 10, 18, 12, 18, 434, 9, 18, 1, 19, 1, 19, 1, 19, 0, 0, 20, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 0, 9, 2, 0, 4, 4, 68, 68, 2, 0, 26, 26, 35, 35, 1, 0, 18, 19, 1, 0, 72, 73, 1, 0, 20, 21, 2, 0, 22, 25, 29, 30, 1, 0, 45, 46, 1, 0, 71, 72, 1, 0, 1, 2, 502, 0, 41, 1, 0, 0, 0, 2, 47, 1, 0, 0, 0, 4, 58, 1, 0, 0, 0, 6, 66, 1, 0, 0, 0, 8, 208, 1, 0, 0, 0, 10, 210, 1, 0, 0, 0, 12, 227, 1, 0, 0, 0, 14, 237, 1, 0, 0, 0, 16, 241, 1, 0, 0, 0, 18, 244, 1, 0, 0, 0, 20, 374, 1, 0, 0, 0, 22, 377, 1, 0, 0, 0, 24, 384, 1, 0, 0, 0, 26, 392, 1, 0, 0, 0, 28, 400, 1, 0, 0, 0, 30, 408, 1, 0, 0, 0, 32, 422, 1, 0, 0, 0, 34, 424, 1, 0, 0, 0, 36, 428, 1, 0, 0, 0, 38, 435, 1, 0, 0, 0, 40, 42, 3, 2, 1, 0, 41, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 46, 5, 0, 0, 1, 46, 1, 1, 0, 0, 0, 47, 48, 3, 4, 2, 0, 48, 55, 3, 6, 3, 0, 49, 51, 5, 38, 0, 0, 50, 52, 3, 6, 3, 0, 51, 50, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 54, 1, 0, 0, 0, 53, 49, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 3, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 59, 5, 72, 0, 0, 59, 5, 1, 0, 0, 0, 60, 62, 5, 65, 0, 0, 61, 60, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 67, 3, 8, 4, 0, 64, 67, 5, 69, 0, 0, 65, 67, 5, 10, 0, 0, 66, 61, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 65, 1, 0, 0, 0, 67, 7, 1, 0, 0, 0, 68, 209, 5, 41, 0, 0, 69, 209, 5, 43, 0, 0, 70, 209, 5, 27, 0, 0, 71, 209, 5, 3, 0, 0, 72, 209, 5, 67, 0, 0, 73, 74, 5, 63, 0, 0, 74, 79, 3, 32, 16, 0, 75, 76, 5, 26, 0, 0, 76, 78, 3, 32, 16, 0, 77, 75, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 209, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 91, 5, 8, 0, 0, 83, 88, 3, 10, 5, 0, 84, 85, 5, 26, 0, 0, 85, 87, 3, 10, 5, 0, 86, 84, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 83, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 209, 1, 0, 0, 0, 93, 95, 7, 0, 0, 0, 94, 96, 3, 12, 6, 0, 95, 94, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 209, 1, 0, 0, 0, 97, 98, 5, 7, 0, 0, 98, 100, 3, 32, 16, 0, 99, 101, 5, 9, 0, 0, 100, 99, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 105, 3, 8, 4, 0, 103, 105, 3, 4, 2, 0, 104, 102, 1, 0, 0, 0, 104, 103, 1, 0, 0, 0, 105, 209, 1, 0, 0, 0, 106, 107, 5, 31, 0, 0, 107, 108, 3, 10, 5, 0, 108, 109, 5, 29, 0, 0, 109, 110, 3, 32, 16, 0, 110, 111, 5, 32, 0, 0, 111, 114, 3, 32, 16, 0, 112, 113, 5, 33, 0, 0, 113, 115, 3, 32, 16, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 121, 1, 0, 0, 0, 116, 117, 3, 8, 4, 0, 117, 119, 5, 8, 0, 0, 118, 120, 3, 10, 5, 0, 119, 118, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 122, 1, 0, 0, 0, 121, 116, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 209, 1, 0, 0, 0, 123, 124, 5, 31, 0, 0, 124, 125, 3, 10, 5, 0, 125, 126, 5, 29, 0, 0, 126, 127, 3, 32, 16, 0, 127, 128, 5, 32, 0, 0, 128, 131, 3, 32, 16, 0, 129, 130, 5, 33, 0, 0, 130, 132, 3, 32, 16, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 209, 1, 0, 0, 0, 133, 136, 5, 34, 0, 0, 134, 135, 5, 70, 0, 0, 135, 137, 7, 1, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 143, 3, 10, 5, 0, 139, 140, 5, 26, 0, 0, 140, 142, 3, 10, 5, 0, 141, 139, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 209, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 147, 5, 53, 0, 0, 147, 148, 5, 16, 0, 0, 148, 149, 3, 32, 16, 0, 149, 150, 5, 17, 0, 0, 150, 209, 1, 0, 0, 0, 151, 152, 5, 36, 0, 0, 152, 157, 3, 10, 5, 0, 153, 154, 5, 26, 0, 0, 154, 156, 3, 10, 5, 0, 155, 153, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 209, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 161, 5, 5, 0, 0, 161, 209, 3, 4, 2, 0, 162, 163, 5, 6, 0, 0, 163, 209, 3, 32, 16, 0, 164, 165, 5, 48, 0, 0, 165, 170, 3, 10, 5, 0, 166, 167, 5, 26, 0, 0, 167, 169, 3, 10, 5, 0, 168, 166, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 209, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 174, 5, 47, 0, 0, 174, 181, 3, 16, 8, 0, 175, 177, 5, 26, 0, 0, 176, 178, 3, 16, 8, 0, 177, 176, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 180, 1, 0, 0, 0, 179, 175, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 209, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 186, 5, 50, 0, 0, 185, 187, 5, 51, 0, 0, 186, 185, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 3, 34, 17, 0, 189, 190, 5, 16, 0, 0, 190, 191, 3, 34, 17, 0, 191, 192, 5, 17, 0, 0, 192, 193, 5, 29, 0, 0, 193, 194, 3, 32, 16, 0, 194, 209, 1, 0, 0, 0, 195, 197, 5, 28, 0, 0, 196, 195, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 3, 10, 5, 0, 199, 200, 5, 29, 0, 0, 200, 205, 3, 32, 16, 0, 201, 202, 5, 26, 0, 0, 202, 204, 3, 32, 16, 0, 203, 201, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 68, 1, 0, 0, 0, 208, 69, 1, 0, 0, 0, 208, 70, 1, 0, 0, 0, 208, 71, 1, 0, 0, 0, 208, 72, 1, 0, 0, 0, 208, 73, 1, 0, 0, 0, 208, 82, 1, 0, 0, 0, 208, 93, 1, 0, 0, 0, 208, 97, 1, 0, 0, 0, 208, 106, 1, 0, 0, 0, 208, 123, 1, 0, 0, 0, 208, 133, 1, 0, 0, 0, 208, 146, 1, 0, 0, 0, 208, 151, 1, 0, 0, 0, 208, 160, 1, 0, 0, 0, 208, 162, 1, 0, 0, 0, 208, 164, 1, 0, 0, 0, 208, 173, 1, 0, 0, 0, 208, 184, 1, 0, 0, 0, 208, 196, 1, 0, 0, 0, 209, 9, 1, 0, 0, 0, 210, 224, 3, 34, 17, 0, 211, 212, 5, 16, 0, 0, 212, 217, 3, 32, 16, 0, 213, 214, 5, 26, 0, 0, 214, 216, 3, 32, 16, 0, 215, 213, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 220, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 221, 5, 17, 0, 0, 221, 223, 1, 0, 0, 0, 222, 211, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 11, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 234, 3, 32, 16, 0, 228, 230, 3, 14, 7, 0, 229, 231, 3, 32, 16, 0, 230, 229, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 233, 1, 0, 0, 0, 232, 228, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 13, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 238, 7, 1, 0, 0, 238, 15, 1, 0, 0, 0, 239, 242, 3, 18, 9, 0, 240, 242, 5, 70, 0, 0, 241, 239, 1, 0, 0, 0, 241, 240, 1, 0, 0, 0, 242, 17, 1, 0, 0, 0, 243, 245, 7, 2, 0, 0, 244, 243, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 7, 3, 0, 0, 247, 19, 1, 0, 0, 0, 248, 375, 5, 70, 0, 0, 249, 375, 3, 18, 9, 0, 250, 251, 5, 53, 0, 0, 251, 252, 5, 16, 0, 0, 252, 253, 3, 32, 16, 0, 253, 254, 5, 17, 0, 0, 254, 375, 1, 0, 0, 0, 255, 375, 3, 10, 5, 0, 256, 257, 5, 11, 0, 0, 257, 258, 5, 16, 0, 0, 258, 259, 3, 32, 16, 0, 259, 260, 5, 17, 0, 0, 260, 375, 1, 0, 0, 0, 261, 262, 5, 37, 0, 0, 262, 263, 5, 16, 0, 0, 263, 264, 3, 32, 16, 0, 264, 265, 5, 17, 0, 0, 265, 375, 1, 0, 0, 0, 266, 267, 5, 39, 0, 0, 267, 268, 5, 16, 0, 0, 268, 269, 3, 32, 16, 0, 269, 270, 5, 17, 0, 0, 270, 375, 1, 0, 0, 0, 271, 272, 5, 15, 0, 0, 272, 273, 5, 16, 0, 0, 273, 274, 3, 32, 16, 0, 274, 275, 5, 17, 0, 0, 275, 375, 1, 0, 0, 0, 276, 277, 5, 40, 0, 0, 277, 278, 5, 16, 0, 0, 278, 279, 3, 32, 16, 0, 279, 280, 5, 17, 0, 0, 280, 375, 1, 0, 0, 0, 281, 282, 5, 12, 0, 0, 282, 283, 5, 16, 0, 0, 283, 284, 3, 32, 16, 0, 284, 285, 5, 26, 0, 0, 285, 286, 3, 32, 16, 0, 286, 287, 5, 26, 0, 0, 287, 288, 3, 32, 16, 0, 288, 289, 5, 17, 0, 0, 289, 375, 1, 0, 0, 0, 290, 291, 5, 42, 0, 0, 291, 292, 5, 16, 0, 0, 292, 293, 3, 32, 16, 0, 293, 294, 5, 17, 0, 0, 294, 375, 1, 0, 0, 0, 295, 296, 5, 44, 0, 0, 296, 297, 5, 16, 0, 0, 297, 298, 3, 32, 16, 0, 298, 299, 5, 17, 0, 0, 299, 375, 1, 0, 0, 0, 300, 301, 5, 13, 0, 0, 301, 302, 5, 16, 0, 0, 302, 303, 3, 32, 16, 0, 303, 304, 5, 26, 0, 0, 304, 305, 3, 32, 16, 0, 305, 306, 5, 17, 0, 0, 306, 375, 1, 0, 0, 0, 307, 308, 5, 52, 0, 0, 308, 309, 5, 16, 0, 0, 309, 310, 3, 32, 16, 0, 310, 311, 5, 17, 0, 0, 311, 375, 1, 0, 0, 0, 312, 313, 5, 14, 0, 0, 313, 314, 5, 16, 0, 0, 314, 315, 3, 32, 16, 0, 315, 316, 5, 26, 0, 0, 316, 317, 3, 32, 16, 0, 317, 318, 5, 17, 0, 0, 318, 375, 1, 0, 0, 0, 319, 320, 5, 51, 0, 0, 320, 321, 3, 34, 17, 0, 321, 322, 5, 16, 0, 0, 322, 323, 3, 32, 16, 0, 323, 324, 5, 17, 0, 0, 324, 375, 1, 0, 0, 0, 325, 326, 5, 54, 0, 0, 326, 327, 5, 16, 0, 0, 327, 328, 3, 32, 16, 0, 328, 329, 5, 17, 0, 0, 329, 375, 1, 0, 0, 0, 330, 331, 5, 55, 0, 0, 331, 332, 5, 16, 0, 0, 332, 333, 3, 32, 16, 0, 333, 334, 5, 17, 0, 0, 334, 375, 1, 0, 0, 0, 335, 336, 5, 56, 0, 0, 336, 337, 5, 16, 0, 0, 337, 338, 3, 32, 16, 0, 338, 339, 5, 17, 0, 0, 339, 375, 1, 0, 0, 0, 340, 341, 5, 57, 0, 0, 341, 342, 5, 16, 0, 0, 342, 343, 3, 32, 16, 0, 343, 344, 5, 17, 0, 0, 344, 375, 1, 0, 0, 0, 345, 346, 5, 58, 0, 0, 346, 347, 5, 16, 0, 0, 347, 348, 3, 32, 16, 0, 348, 349, 5, 17, 0, 0, 349, 375, 1, 0, 0, 0, 350, 351, 5, 59, 0, 0, 351, 352, 5, 16, 0, 0, 352, 353, 3, 32, 16, 0, 353, 354, 5, 17, 0, 0, 354, 375, 1, 0, 0, 0, 355, 356, 5, 60, 0, 0, 356, 357, 5, 16, 0, 0, 357, 358, 3, 32, 16, 0, 358, 359, 5, 17, 0, 0, 359, 375, 1, 0, 0, 0, 360, 361, 5, 61, 0, 0, 361, 362, 5, 16, 0, 0, 362, 363, 3, 32, 16, 0, 363, 364, 5, 17, 0, 0, 364, 375, 1, 0, 0, 0, 365, 366, 5, 62, 0, 0, 366, 367, 5, 16, 0, 0, 367, 368, 3, 32, 16, 0, 368, 369, 5, 17, 0, 0, 369, 375, 1, 0, 0, 0, 370, 371, 5, 16, 0, 0, 371, 372, 3, 32, 16, 0, 372, 373, 5, 17, 0, 0, 373, 375, 1, 0, 0, 0, 374, 248, 1, 0, 0, 0, 374, 249, 1, 0, 0, 0, 374, 250, 1, 0, 0, 0, 374, 255, 1, 0, 0, 0, 374, 256, 1, 0, 0, 0, 374, 261, 1, 0, 0, 0, 374, 266, 1, 0, 0, 0, 374, 271, 1, 0, 0, 0, 374, 276, 1, 0, 0, 0, 374, 281, 1, 0, 0, 0, 374, 290, 1, 0, 0, 0, 374, 295, 1, 0, 0, 0, 374, 300, 1, 0, 0, 0, 374, 307, 1, 0, 0, 0, 374, 312, 1, 0, 0, 0, 374, 319, 1, 0, 0, 0, 374, 325, 1, 0, 0, 0, 374, 330, 1, 0, 0, 0, 374, 335, 1, 0, 0, 0, 374, 340, 1, 0, 0, 0, 374, 345, 1, 0, 0, 0, 374, 350, 1, 0, 0, 0, 374, 355, 1, 0, 0, 0, 374, 360, 1, 0, 0, 0, 374, 365, 1, 0, 0, 0, 374, 370, 1, 0, 0, 0, 375, 21, 1, 0, 0, 0, 376, 378, 5, 66, 0, 0, 377, 376, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 380, 1, 0, 0, 0, 379, 381, 7, 2, 0, 0, 380, 379, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 383, 3, 20, 10, 0, 383, 23, 1, 0, 0, 0, 384, 389, 3, 22, 11, 0, 385, 386, 5, 64, 0, 0, 386, 388, 3, 22, 11, 0, 387, 385, 1, 0, 0, 0, 388, 391, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 25, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 392, 397, 3, 24, 12, 0, 393, 394, 7, 4, 0, 0, 394, 396, 3, 24, 12, 0, 395, 393, 1, 0, 0, 0, 396, 399, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 27, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 400, 405, 3, 26, 13, 0, 401, 402, 7, 2, 0, 0, 402, 404, 3, 26, 13, 0, 403, 401, 1, 0, 0, 0, 404, 407, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 29, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 408, 411, 3, 28, 14, 0, 409, 410, 7, 5, 0, 0, 410, 412, 3, 28, 14, 0, 411, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 31, 1, 0, 0, 0, 413, 423, 3, 20, 10, 0, 414, 419, 3, 30, 15, 0, 415, 416, 7, 6, 0, 0, 416, 418, 3, 30, 15, 0, 417, 415, 1, 0, 0, 0, 418, 421, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 423, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 422, 413, 1, 0, 0, 0, 422, 414, 1, 0, 0, 0, 423, 33, 1, 0, 0, 0, 424, 426, 3, 36, 18, 0, 425, 427, 3, 38, 19, 0, 426, 425, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 35, 1, 0, 0, 0, 428, 432, 5, 71, 0, 0, 429, 431, 7, 7, 0, 0, 430, 429, 1, 0, 0, 0, 431, 434, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 37, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 435, 436, 7, 8, 0, 0, 436, 39, 1, 0, 0, 0, 42, 43, 51, 55, 61, 66, 79, 88, 91, 95, 100, 104, 114, 119, 121, 131, 136, 143, 157, 170, 177, 181, 186, 196, 205, 208, 217, 224, 230, 234, 241, 244, 374, 377, 380, 389, 397, 405, 411, 419, 422, 426, 432]